{
  "name": "blok_tech",
  "version": "1.0.0",
  "description": "This is an application I am making for school, it is a dating app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChunningTatum/Blok_tech.git"
  },
  "author": "Chun Hui Xiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChunningTatum/Blok_tech/issues"
  },
  "homepage": "https://github.com/ChunningTatum/Blok_tech#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "pug": "^2.0.3",
    "express-session": "^1.16.1"
  }
}
